<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<Authors>Maxim Petrov</Authors>
		<Company>Maxim Petrov</Company>
		<Product>Название проекта</Product>
		<Description>Описание проекта</Description>
		<Copyright>Copyright © Maxim Petrov. All rights Reserved</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>TRACE;Kestrel;IIS;NGINX;Azure;ApplicationInsights;HealthCheck;HttpsEverywhere;HstsPreload;ForwardedHeaders;HostFiltering;ResponseCaching;ResponseCompression;CORS;HumansTxt;SecurityTxt;RobotsTxt;Swagger;Versioning;DataContractSerializer;StyleCop;Docker;OpenTelemetry;Cache;Rabbitmq;S3storage;Postgresql;Worker;Firebase;ZipArchiver;Authentication;Esia</DefineConstants>
		<Rabbitmq>true</Rabbitmq>
		<S3storage>true</S3storage>
		<Postgresql>true</Postgresql>
	</PropertyGroup>

	<ItemGroup Label="Project References">
		<ProjectReference Include="..\..\src\DynamicStore.Api.Client\DynamicStore.Api.Client.csproj" />
		<ProjectReference Include="..\..\src\DynamicStore.Api.Contracts\DynamicStore.Api.Contracts.csproj" />
		<ProjectReference Include="..\..\src\DynamicStore.Api.Core\DynamicStore.Api.Core.csproj" />
		<ProjectReference Include="..\..\src\DynamicStore.Api.Data.Migrator\DynamicStore.Api.Data.Migrator.csproj" />
		<ProjectReference Include="..\..\src\DynamicStore.Api.Data.PostgreSql\DynamicStore.Api.Data.PostgreSql.csproj" />
		<ProjectReference Include="..\..\src\DynamicStore.Api.Data.RabbitMq\DynamicStore.Api.Data.RabbitMq.csproj" />
		<ProjectReference Include="..\..\src\DynamicStore.Api.Data.S3\DynamicStore.Api.Data.S3.csproj" />
		<ProjectReference Include="..\..\src\DynamicStore.Api.Web\DynamicStore.Api.Web.csproj" />
	</ItemGroup>

</Project>
