# vkr_2023

./: .editorconfig  .gitignore  Directory.Build.props  DynamicStore.Api.sln  README.md  dotnet-tools.json  pubspec.yaml  stylecop.json  test.json
.fvm/: flutter_sdk  (+1 more)
src/DynamicStore.Api.Client/: DynamicStore.Api.Client.csproj  Entry.cs
src/DynamicStore.Api.Client/Converters/: DateTimeConverter.cs  JsonDocumentConverter.cs
src/DynamicStore.Api.Client/Services/: FileContentResult.cs  HttpApiClientOptions.cs  HttpClientBase.cs  MicroserviceClient.cs
src/DynamicStore.Api.Contracts/: DynamicStore.Api.Contracts.csproj
src/DynamicStore.Api.Contracts/Messages/: UpdateCarDataMessage.cs
src/DynamicStore.Api.Contracts/Services/: ClientException.cs  IMicroserviceClient.cs  ProblemDetailsResponse.cs
src/DynamicStore.Api.Core/: DynamicStore.Api.Core.csproj  Entry.cs
src/DynamicStore.Api.Core/Abstractions/: IAuthorizationService.cs  IClaimsIdentityFactory.cs  IDateTimeProvider.cs  IDbContext.cs  IFirebaseAdmin.cs  IPasswordEncryptionService.cs  IRabbitMessagePublisher.cs  IS3Service.cs  ITokenAuthenticationService.cs  IUserContext.cs  IZipArchiver.cs
src/DynamicStore.Api.Core/AutoMapper/: MappingProfile.cs
src/DynamicStore.Api.Core/DomainEvents/: IDomainEvent.cs
src/DynamicStore.Api.Core/Entities/: Advertising.cs  Category.cs  EntityBase.cs  File.cs  ISoftDeletable.cs  IUserTrackable.cs  Layout.cs  Order.cs  OrderProduct.cs  Product.cs  Shop.cs  User.cs
src/DynamicStore.Api.Core/Enums/: ClaimNames.cs  PolicyNames.cs  TokenTypes.cs
src/DynamicStore.Api.Core/Exceptions/: ApplicationExceptionBase.cs  DuplicateUniqueKeyException.cs  EntityNotFoundException{TEntity}.cs  InvalidFieldFormatException.cs  InvalidOrderByExpressionException.cs  NotFoundException.cs  NotIncludedException.cs  RequiredFieldNotSpecifiedException.cs  TokenConfigurationException.cs  ValidationException.cs
src/DynamicStore.Api.Core/Extensions/: IQueryableExtensions.cs  StreamExtensions.cs
src/DynamicStore.Api.Core/Models/: ApplicationOptions.cs  AuthenticationTokenOptions.cs  CarInfoModel.cs  FileContent.cs  FirebaseServiceAccountOptions.cs  FirebaseUser.cs  IOrderByQuery.cs  IPaginationQuery.cs  ZipArchiveFile.cs
src/DynamicStore.Api.Core/Services/: AuthorizationService.cs  Base64UrlEncoder.cs  ClaimsIdentityFactory.cs  DateTimeProvider.cs  FirebaseAdmin.cs  PasswordEncryptionService.cs  TokenAuthenticationService.cs  ZipArchiver.cs
src/DynamicStore.Api.Core/Validators/: EmailValidator.cs
src/DynamicStore.Api.Data.Migrator/: DynamicStore.Api.Data.Migrator.csproj  Program.cs  UserContext.cs  appsettings.json
src/DynamicStore.Api.Data.PostgreSql/: DbMigrator.cs  DynamicStore.Api.Data.PostgreSql.csproj  EfContext.cs  Entry.cs  PostgresDbOptions.cs
src/DynamicStore.Api.Data.PostgreSql/Configurations/: AdvertisingConfiguration.cs  CategoryConfiguration.cs  EntityBaseConfiguration.cs  FileConfiguration.cs  LayoutConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  ShopConfiguration.cs  UserConfiguration.cs
src/DynamicStore.Api.Data.PostgreSql/Extensions/: EntityTypeBuilderExtensions.cs  SoftDeleteQueryExtension.cs  ValueConversionExtensions.cs
src/DynamicStore.Api.Data.PostgreSql/Migrations/: 20230522172123_InitMigration.Designer.cs  20230522172123_InitMigration.cs  20230522215323_LayoutShopNotRequired.Designer.cs  20230522215323_LayoutShopNotRequired.cs  20230523050708_LayoutDesignToJsonb.Designer.cs  20230523050708_LayoutDesignToJsonb.cs  20230523163726_AddAdvertisingWithoutFiles.Designer.cs  20230523163726_AddAdvertisingWithoutFiles.cs  20230612110518_ProductCategoryIsNotRequired.Designer.cs  20230612110518_ProductCategoryIsNotRequired.cs  20230612143259_Test.Designer.cs  20230612143259_Test.cs  20230612153206_DeleteFileProductConnect.Designer.cs  20230612153206_DeleteFileProductConnect.cs  20230619033033_ClientCascade.Designer.cs  20230619033033_ClientCascade.cs  20230619033449_SetNullRelationship.Designer.cs  20230619033449_SetNullRelationship.cs  20230620013454_AddedNewFieldToLayout.Designer.cs  20230620013454_AddedNewFieldToLayout.cs  20230621214143_AddNeField.Designer.cs  20230621214143_AddNeField.cs  EfContextModelSnapshot.cs
src/DynamicStore.Api.Data.PostgreSql/Tools/: AddMigration.ps1  add-migrations.cmd
src/DynamicStore.Api.Data.RabbitMq/: DynamicStore.Api.Data.RabbitMq.csproj  Entry.cs  MassTransitRegistrar.cs  QueueConfiguration.cs
src/DynamicStore.Api.Data.RabbitMq/Consumers/: ConsumerBase{TMessage}.cs  UpdateCarDataConsumer.cs
src/DynamicStore.Api.Data.RabbitMq/Publishers/: MessagePublisherBase.cs
src/DynamicStore.Api.Data.S3/: DynamicStore.Api.Data.S3.csproj  Entry.cs  HttpRequestLogHandler.cs  S3HealthCheck.cs  S3HttpClientFactory.cs  S3Options.cs  S3Service.cs
src/DynamicStore.Api.Web/: AssemblyInformation.cs  Dockerfile  DynamicStore.Api.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mime.types  web.config
src/DynamicStore.Api.Web/Authentication/: Entry.cs  UserContext.cs
src/DynamicStore.Api.Web/AutoMapper/: Entry.cs  MappingProfile.cs
src/DynamicStore.Api.Web/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  DataController.cs  FileController.cs  LayoutController.cs  ProductController.cs
src/DynamicStore.Api.Web/Cors/: CorsPolicies.cs  Entry.cs
src/DynamicStore.Api.Web/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostEnvironmentExtensions.cs
src/DynamicStore.Api.Web/HealthChecks/: Entry.cs
src/DynamicStore.Api.Web/HttpCache/: CacheProfiles.cs  Entry.cs  HttpContextExtensions.cs
src/DynamicStore.Api.Worker/: DashboardAuthorizationFilter.cs  DynamicStore.Api.Worker.csproj  Entry.cs
test/DynamicStore.Api.IntegrationTest/: CustomWebApplicationFactory.cs  DynamicStore.Api.IntegrationTest.csproj  HealthCheckTest.cs  TestCollectionFixture.cs  TestInitializerFixture.cs  docker-compose.yml
test/DynamicStore.Api.UnitTest/: AutoMapperTest.cs  DynamicStore.Api.UnitTest.csproj  UnitTestBase.cs
(+232 files in other folders)
