<Project>

	<PropertyGroup Label="Build">
		<LangVersion>latest</LangVersion>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Label="Versioning">
		<MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
		<MinVerVerbosity>normal</MinVerVerbosity>
	</PropertyGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" Version="17.2.32" />
		<PackageReference Include="MinVer" PrivateAssets="all" Version="4.0.0" />
		<PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" Version="1.2.0-beta.333" />
	</ItemGroup>

	<ItemGroup Label="Common files">
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" />
	</ItemGroup>

</Project>
