<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Build">
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Used to store connection strings and other sensitive settings, so you don't have to check them into your source
         control provider. Only use this in Development, it is not intended for Production use.
         See http://docs.asp.net/en/latest/security/app-secrets.html -->
		<UserSecretsId>DynamicStore.Api.Web-8594f95a-7616-4698-91d7-92cca1506786</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Label="Docker">
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<Authors>Maxim Petrov</Authors>
		<Company>Maxim Petrov</Company>
		<Product>Название проекта</Product>
		<Description>Описание проекта</Description>
		<Copyright>Copyright © Maxim Petrov. All rights Reserved</Copyright>
	</PropertyGroup>

	<ItemGroup Label="Files">
		<Content Include="wwwroot\.well-known\security.txt">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="6.0.2" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.2.0" />
		<PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DynamicStore.Api.Contracts\DynamicStore.Api.Contracts.csproj" />
		<ProjectReference Include="..\DynamicStore.Api.Core\DynamicStore.Api.Core.csproj" />
		<ProjectReference Include="..\DynamicStore.Api.Data.PostgreSql\DynamicStore.Api.Data.PostgreSql.csproj" />
		<ProjectReference Include="..\DynamicStore.Api.Data.RabbitMq\DynamicStore.Api.Data.RabbitMq.csproj" />
		<ProjectReference Include="..\DynamicStore.Api.Data.S3\DynamicStore.Api.Data.S3.csproj" />
		<ProjectReference Include="..\DynamicStore.Api.Worker\DynamicStore.Api.Worker.csproj" />
	</ItemGroup>

</Project>
